URI=mongodb+srv://QuickTask:QuickTask@quicktask.fjbcx2h.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=13c49cd3c5dd379ad1f2c20b5bbb87e69d4cc9b39ff95a3f8ecb1fedf9013f0f19fcad2cf69d5131e1d89f19df3f15a376d68749f4292460ee1ebbc952c29e2f 
EMAIL=nodemailtesttest@gmail.com
PASSWORD=orgobqxijdicfdcm